REACT_APP_apiKey="AIzaSyAYy3BHFRj54XTWft_z4UnWV2-BK4AKVjs",
REACT_APP_authDomain="third-party-authenticati-43329.firebaseapp.com",
REACT_APP_projectId="third-party-authenticati-43329",
REACT_APP_storageBucket="third-party-authenticati-43329.appspot.com",
REACT_APP_messagingSenderId="12127091312",
REACT_APP_appId="1=12127091312=web=2c1881896fcfbd007212b5",
REACT_APP_measurementId="G-HC0T3TMGET"
